<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <!-- Open Graph Tag -->
  <meta property="og:title"            content="maum.ai"/>
  <meta property="og:type"             content="website"/>
  <meta property="og:url"              content="https://maum.ai"/>
  <meta property="og:image"            content="https://maum.ai/aiaas/common/images/maum.ai_web.png"/>
  <meta property="og:description"      content="웹인공지능이 필요할땐 마음AI"/>
  <!-- icon_favicon -->
  <link rel="apple-touch-icon-precomposed" href="https://maum.ai/aiaas/kr/images/ico_maumAI_60x60.png">
  <link rel="shortcut icon" type="image/x-icon" href="https://maum.ai/aiaas/kr/images/ico_maumAI_60x60.ico">


  <title>maum.ai autoML</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id='wrap' class='maumUI transform trans'></div>
  <div id='modal'></div>
</body>

</html>
